module fb2docker 1.0;

require {
        type var_log_t;
        type games_data_t;
        type var_yp_t;
        type systemd_tmpfiles_t;
        type var_t;
        type var_run_t;
        class lnk_file relabelfrom;
        class dir { relabelfrom relabelto create setattr };
}

#============= systemd_tmpfiles_t ==============
allow systemd_tmpfiles_t games_data_t:dir relabelto;
allow systemd_tmpfiles_t var_log_t:dir create;
allow systemd_tmpfiles_t var_run_t:lnk_file relabelfrom;
allow systemd_tmpfiles_t var_t:dir { relabelfrom relabelto setattr };
allow systemd_tmpfiles_t var_yp_t:dir relabelto;
